body {
  background-color: #0d1b39;
}

.button {
  background-color: #0F172A;
  border: 1px solid #678EFE;
  color: white;
  cursor: pointer;
  height: 30px;
  margin-inline: 4px;
  margin-top: 20px;
  width: 100px;
}

.button-elimina {
  background-color: #0F172A;
  border: 1px solid rgb(255, 0, 0);
  color: white;
  cursor: pointer;
  height: 30px;
  width: 100px;
}

.button-elimina:hover {
  background-color: rgb(255, 0, 0);
}

.button:hover {
  background-color: #678EFE;
  color: #0F172A;
}

.container {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  margin: 10px auto;
  margin-bottom: 120px;
  width: 90%;
}

.container-left {
  background-color: #0f172a;
  border-radius: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.216);
  color: white;
  margin-inline: 30px;
  width: 70%;
}

.container-left-graph {
  margin-inline: 10px;
}

.container-left-history {
  margin: 10px;
}

.container-left-top {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.container-left-top p {
  margin-bottom: -20px;
}

.container-right {
  background-color: #0f172a;
  border-radius: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.216);
  color: white;
  text-align: center;
  width: 30%;
}

.description-container {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.description-container svg {
  margin-inline-end: 6px;
}

.footer-container {
  align-items: center;
  background-color: #0f172a;
  bottom: 0;
  color: white;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 100px;
  position: fixed;
  width: 100%;
}

.footer-center {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.footer-left {
  display: flex;
  justify-self: start;
  margin: auto 20px;
}

.footer-right {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin-right: 20px;
}

.footer-right p:last-of-type {
  margin-top: -8px;
}

.form-field {
  border: 1px solid #CDD9ED;
  display: block;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  transition: border 0.3s ease;
  width: 100%;
  border-radius: 0px;
}

.form-field:focus {
  outline: none;
}

.form-group {
  display: flex;
  margin-block: 10px;
}

.form-group span {
  background: #678EFE;
  color: #ffffff;
  font-size: 14px;
  min-width: 80px;
  padding: 8px 12px;
  text-align: center;
}

.negative-amount {
  color: rgb(255, 56, 56);
}

.positive-amount {
  color: rgb(56, 255, 63);
}

.setter-container {
  margin: auto;
  width: 90%;
}

.social-links {
  margin-left: 20px;
}

.social-links a {
  margin-right: 10px;
}

.social-links svg {
  color: white;
}

.table-category {
  text-align: center;
}

.table-category p {
  font-weight: 600;
}

.table-component {
  border-collapse: collapse;
  margin: 20px auto;
  max-width: 100%;
  width: 100%;
  table-layout: fixed; /* Add this line to ensure fixed table layout */
}

.table-component tbody tr td {
  border-bottom: 1px solid #34508f;
  font-size: 16px;
  font-weight: 100;
  padding: 10px;
}

.table-component th {
  border-bottom: 1px solid #34508f;
  font-size: 14px;
  font-weight: 100;
  padding: 10px;
}

.table-component thead {
  text-align: left;
}

@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .container-right,
  .container-left {
    width: 90%;
    margin-bottom: 10px;
  }
  .table-component tbody tr td,
  .table-component tbody tr th,
  .table-component thead th,
  .form-group span, 
  .form-field,
  .container-left-history,
  .setter-container {
    font-size: 12px;
  }

  .button-elimina,
  .button {
    height: 20px;
    width: 60px;
  }

  .footer-container {
    font-size: 10px;
    height: 70px;
  }
  
  .footer-left,
  .footer-right {
    margin: auto 10px;
  }

}